BASE=http://localhost:8080/api
PORT=8080
DB_URI=MONGODB_CONNECTION_STRING
JWT_SECRET=RANDOM_STRING
CUSTOMER_COUNTER=OBJECTID_1000000000
COLLECTION_COUNTER=OBJECTID_2000000000
DELIVERY_COUNTER=OBJECTID_3000000000